# springbootdatajpatest

./: Jenkinsfile  pom.xml
src/main/java/com/sapient/controller/: SpringController.java
src/main/java/com/sapient/model/: City.java
src/main/java/com/sapient/repository/: CityRepository.java
src/main/java/com/sapient/springbootdatajpatest/: MyRunner.java  SpringBootDataJpaTestApplication.java
src/main/resources/: application.properties
src/test/java/com/sapient/repository/: CityRepositoryTest.java
src/test/java/com/sapient/springbootdatajpatest/: SpringbootdatajpatestApplicationTests.java
